--cpu Cortex-M3
"software_task2_v2.0\startup_stm32f103xe.o"
"software_task2_v2.0\main.o"
"software_task2_v2.0\gpio.o"
"software_task2_v2.0\freertos.o"
"software_task2_v2.0\dma.o"
"software_task2_v2.0\tim.o"
"software_task2_v2.0\usart.o"
"software_task2_v2.0\stm32f1xx_it.o"
"software_task2_v2.0\stm32f1xx_hal_msp.o"
"software_task2_v2.0\stm32f1xx_hal_timebase_tim.o"
"software_task2_v2.0\stm32f1xx_hal_gpio_ex.o"
"software_task2_v2.0\stm32f1xx_hal.o"
"software_task2_v2.0\stm32f1xx_hal_rcc.o"
"software_task2_v2.0\stm32f1xx_hal_rcc_ex.o"
"software_task2_v2.0\stm32f1xx_hal_gpio.o"
"software_task2_v2.0\stm32f1xx_hal_dma.o"
"software_task2_v2.0\stm32f1xx_hal_cortex.o"
"software_task2_v2.0\stm32f1xx_hal_pwr.o"
"software_task2_v2.0\stm32f1xx_hal_flash.o"
"software_task2_v2.0\stm32f1xx_hal_flash_ex.o"
"software_task2_v2.0\stm32f1xx_hal_exti.o"
"software_task2_v2.0\stm32f1xx_hal_tim.o"
"software_task2_v2.0\stm32f1xx_hal_tim_ex.o"
"software_task2_v2.0\stm32f1xx_hal_uart.o"
"software_task2_v2.0\system_stm32f1xx.o"
"software_task2_v2.0\croutine.o"
"software_task2_v2.0\event_groups.o"
"software_task2_v2.0\list.o"
"software_task2_v2.0\queue.o"
"software_task2_v2.0\stream_buffer.o"
"software_task2_v2.0\tasks.o"
"software_task2_v2.0\timers.o"
"software_task2_v2.0\cmsis_os2.o"
"software_task2_v2.0\heap_4.o"
"software_task2_v2.0\port.o"
"software_task2_v2.0\delay.o"
"software_task2_v2.0\sys.o"
--strict --scatter "Software_task2_V2.0\Software_task2_V2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Software_task2_V2.map" -o Software_task2_V2.0\Software_task2_V2.0